spring.datasource.url=jdbc:postgresql://URL:PORT/DATABASE_NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.maxIdle=1
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.initialSize=1
spring.datasource.tomcat.test-on-borrow=true

server.port=8090

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

pgamon.sql=select \
	case \
		when minutes > 60 then round((minutes / 60)::numeric, 1) || ' hours' \
		else round(minutes::numeric, 1) || ' minutes'  \
	end as dur, minutes, \
	pid, usr, app, addr::varchar, start, coalesce(wait_event_type || ' / ' || wait_event, '   ') as wait, state, query \
from ( \
	select extract(epoch from now() - query_start) / 60 as minutes, pid, usename as usr, application_name as app, client_addr as addr, wait_event_type, wait_event, to_char(query_start, 'MM/DD/YY HH24:MI:SS') as start, state, query \
	from pg_stat_activity ps \
	where state != 'idle' \
) stats \
where minutes > 0 \
and lower(query) !~ 'autovacuum' \
order by minutes desc

pgamon.refreshInterval=60
pgamon.warningThreshold=5
pgamon.dangerThreshold=10